name=ZGA
version=1.0
author=Alvaro Lopes
maintainer=Alvaro Lopes <alvieboy@alvie.com>
sentence=ZPUino Graphics Adaptor Library
paragraph=ZPUino Graphics Adaptor Library
url=http://www.alvie.com/zpuino/
architectures=zpu
